{
  "manifest_version": 2,
  "name": "Project Euler Japanize",
  "version": "1.3",
  "description": "Project Euler の問題を日本語化(http://odz.sakura.ne.jp/projecteuler/index.php?Project%20Euler を挿入)",
  "icons": 
  {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "js": [
        "jquery-1.7.2.min.js",
        "Project_Euler_Japanize.user.js"
      ],
      "matches": [
        "*://projecteuler.net/problem=*",
        "*://projecteuler.net/index.php?section=problems&id=*"
      ]
    }
  ],
  "permissions": [
    "http://odz.sakura.ne.jp/"
  ]
}
